# PPG

./: .gitignore  build.gradle
src/test/java/Docs/: CssXpath.java  JunitExamples.java
src/test/java/allure/: SelenideTest.java  StepsTest.java  WebSteps.java
src/test/java/com/ppg/: AddNewCustomer.java  CloneOrder.java  CreateNewOrder.java  SubmitOrder.java  TestBoxTests.java  firstTest.java
