plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "com.codeborne:selenide:6.1.1"
    testImplementation "org.junit.jupiter:junit-jupiter:5.8.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.2"
}

test {
    useJUnitPlatform()
}

/*
def selenideVersion = "5.19.0",
    junitVersion = "5..1"

dependencies {
    testImplementation (
            "com.codeborne:selenide:$selenideVersion",
            "org.junit.jupiter:junit-jupiter-api:$junitVersion")
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

task one_test(type: Test) {
    useJUnitPlatform {
        includeTags 'one'
    }
}

task without_one_test(type: Test) {
    useJUnitPlatform {
        excludeTags 'one'
    }
}
*/